<html><head><meta charset="UTF-8"></head><body  data-sourceurl='https://docs.scipy.org/doc/scipy/reference/optimize.html' data-scrappedon='2017-09-18T09:07:14.730Z'><h2>Optimization<a title="Permalink to this headline" href="#optimization" class="headerlink">¶</a></h2>
<div id="local-optimization" class="section">
<h3>Local Optimization<a title="Permalink to this headline" href="#local-optimization" class="headerlink">¶</a></h3>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.minimize" href="generated/scipy.optimize.minimize.html#scipy.optimize.minimize" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">minimize</span></code></a>(fun,&nbsp;x0[,&nbsp;args,&nbsp;method,&nbsp;jac,&nbsp;hess,&nbsp;...])</td>
<td>Minimization of scalar function of one or more variables.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.minimize_scalar" href="generated/scipy.optimize.minimize_scalar.html#scipy.optimize.minimize_scalar" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">minimize_scalar</span></code></a>(fun[,&nbsp;bracket,&nbsp;bounds,&nbsp;...])</td>
<td>Minimization of scalar function of one variable.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.OptimizeResult" href="generated/scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">OptimizeResult</span></code></a></td>
<td>Represents the optimization result.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.OptimizeWarning" href="generated/scipy.optimize.OptimizeWarning.html#scipy.optimize.OptimizeWarning" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">OptimizeWarning</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p>The <a title="scipy.optimize.minimize" href="generated/scipy.optimize.minimize.html#scipy.optimize.minimize" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">minimize</span></code></a> function supports the following methods:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a href="optimize.minimize-neldermead.html" class="reference internal">minimize(method=’Nelder-Mead’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-powell.html" class="reference internal">minimize(method=’Powell’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-cg.html" class="reference internal">minimize(method=’CG’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-bfgs.html" class="reference internal">minimize(method=’BFGS’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-newtoncg.html" class="reference internal">minimize(method=’Newton-CG’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-lbfgsb.html" class="reference internal">minimize(method=’L-BFGS-B’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-tnc.html" class="reference internal">minimize(method=’TNC’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-cobyla.html" class="reference internal">minimize(method=’COBYLA’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-slsqp.html" class="reference internal">minimize(method=’SLSQP’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-dogleg.html" class="reference internal">minimize(method=’dogleg’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize-trustncg.html" class="reference internal">minimize(method=’trust-ncg’)</a></li>
</ul>
</div>
<p>The <a title="scipy.optimize.minimize_scalar" href="generated/scipy.optimize.minimize_scalar.html#scipy.optimize.minimize_scalar" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">minimize_scalar</span></code></a> function supports the following methods:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a href="optimize.minimize_scalar-brent.html" class="reference internal">minimize_scalar(method=’brent’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize_scalar-bounded.html" class="reference internal">minimize_scalar(method=’bounded’)</a></li>
<li class="toctree-l1"><a href="optimize.minimize_scalar-golden.html" class="reference internal">minimize_scalar(method=’golden’)</a></li>
</ul>
</div>
<p>The specific optimization method interfaces below in this subsection are
not recommended for use in new scripts; all of these methods are accessible
via a newer, more consistent interface provided by the functions above.</p>
<p>General-purpose multivariate methods:</p>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.fmin" href="generated/scipy.optimize.fmin.html#scipy.optimize.fmin" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin</span></code></a>(func,&nbsp;x0[,&nbsp;args,&nbsp;xtol,&nbsp;ftol,&nbsp;maxiter,&nbsp;...])</td>
<td>Minimize a function using the downhill simplex algorithm.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.fmin_powell" href="generated/scipy.optimize.fmin_powell.html#scipy.optimize.fmin_powell" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_powell</span></code></a>(func,&nbsp;x0[,&nbsp;args,&nbsp;xtol,&nbsp;ftol,&nbsp;...])</td>
<td>Minimize a function using modified Powell’s method.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.fmin_cg" href="generated/scipy.optimize.fmin_cg.html#scipy.optimize.fmin_cg" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_cg</span></code></a>(f,&nbsp;x0[,&nbsp;fprime,&nbsp;args,&nbsp;gtol,&nbsp;norm,&nbsp;...])</td>
<td>Minimize a function using a nonlinear conjugate gradient algorithm.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.fmin_bfgs" href="generated/scipy.optimize.fmin_bfgs.html#scipy.optimize.fmin_bfgs" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_bfgs</span></code></a>(f,&nbsp;x0[,&nbsp;fprime,&nbsp;args,&nbsp;gtol,&nbsp;norm,&nbsp;...])</td>
<td>Minimize a function using the BFGS algorithm.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.fmin_ncg" href="generated/scipy.optimize.fmin_ncg.html#scipy.optimize.fmin_ncg" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_ncg</span></code></a>(f,&nbsp;x0,&nbsp;fprime[,&nbsp;fhess_p,&nbsp;fhess,&nbsp;...])</td>
<td>Unconstrained minimization of a function using the Newton-CG method.</td>
</tr>
</tbody>
</table>
<p>Constrained multivariate methods:</p>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.fmin_l_bfgs_b" href="generated/scipy.optimize.fmin_l_bfgs_b.html#scipy.optimize.fmin_l_bfgs_b" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_l_bfgs_b</span></code></a>(func,&nbsp;x0[,&nbsp;fprime,&nbsp;args,&nbsp;...])</td>
<td>Minimize a function func using the L-BFGS-B algorithm.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.fmin_tnc" href="generated/scipy.optimize.fmin_tnc.html#scipy.optimize.fmin_tnc" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_tnc</span></code></a>(func,&nbsp;x0[,&nbsp;fprime,&nbsp;args,&nbsp;...])</td>
<td>Minimize a function with variables subject to bounds, using gradient information in a truncated Newton algorithm.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.fmin_cobyla" href="generated/scipy.optimize.fmin_cobyla.html#scipy.optimize.fmin_cobyla" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_cobyla</span></code></a>(func,&nbsp;x0,&nbsp;cons[,&nbsp;args,&nbsp;...])</td>
<td>Minimize a function using the Constrained Optimization BY Linear Approximation (COBYLA) method.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.fmin_slsqp" href="generated/scipy.optimize.fmin_slsqp.html#scipy.optimize.fmin_slsqp" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fmin_slsqp</span></code></a>(func,&nbsp;x0[,&nbsp;eqcons,&nbsp;f_eqcons,&nbsp;...])</td>
<td>Minimize a function using Sequential Least SQuares Programming</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.differential_evolution" href="generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">differential_evolution</span></code></a>(func,&nbsp;bounds[,&nbsp;args,&nbsp;...])</td>
<td>Finds the global minimum of a multivariate function.</td>
</tr>
</tbody>
</table>
<p>Univariate (scalar) minimization methods:</p>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.fminbound" href="generated/scipy.optimize.fminbound.html#scipy.optimize.fminbound" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">fminbound</span></code></a>(func,&nbsp;x1,&nbsp;x2[,&nbsp;args,&nbsp;xtol,&nbsp;...])</td>
<td>Bounded minimization for scalar functions.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.brent" href="generated/scipy.optimize.brent.html#scipy.optimize.brent" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">brent</span></code></a>(func[,&nbsp;args,&nbsp;brack,&nbsp;tol,&nbsp;full_output,&nbsp;...])</td>
<td>Given a function of one-variable and a possible bracketing interval, return the minimum of the function isolated to a fractional precision of tol.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.golden" href="generated/scipy.optimize.golden.html#scipy.optimize.golden" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">golden</span></code></a>(func[,&nbsp;args,&nbsp;brack,&nbsp;tol,&nbsp;...])</td>
<td>Return the minimum of a function of one variable.</td>
</tr>
</tbody>
</table>
</div>
<div id="equation-local-minimizers" class="section">
<h3>Equation (Local) Minimizers<a title="Permalink to this headline" href="#equation-local-minimizers" class="headerlink">¶</a></h3>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.leastsq" href="generated/scipy.optimize.leastsq.html#scipy.optimize.leastsq" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">leastsq</span></code></a>(func,&nbsp;x0[,&nbsp;args,&nbsp;Dfun,&nbsp;full_output,&nbsp;...])</td>
<td>Minimize the sum of squares of a set of equations.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.least_squares" href="generated/scipy.optimize.least_squares.html#scipy.optimize.least_squares" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">least_squares</span></code></a>(fun,&nbsp;x0[,&nbsp;jac,&nbsp;bounds,&nbsp;...])</td>
<td>Solve a nonlinear least-squares problem with bounds on the variables.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.nnls" href="generated/scipy.optimize.nnls.html#scipy.optimize.nnls" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">nnls</span></code></a>(A,&nbsp;b)</td>
<td>Solve <code class="docutils literal"><span class="pre">argmin_x</span> <span class="pre">||</span> <span class="pre">Ax</span> <span class="pre">-</span> <span class="pre">b</span> <span class="pre">||_2</span></code> for <code class="docutils literal"><span class="pre">x&gt;=0</span></code>.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.lsq_linear" href="generated/scipy.optimize.lsq_linear.html#scipy.optimize.lsq_linear" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">lsq_linear</span></code></a>(A,&nbsp;b[,&nbsp;bounds,&nbsp;method,&nbsp;tol,&nbsp;...])</td>
<td>Solve a linear least-squares problem with bounds on the variables.</td>
</tr>
</tbody>
</table>
</div>
<div id="global-optimization" class="section">
<h3>Global Optimization<a title="Permalink to this headline" href="#global-optimization" class="headerlink">¶</a></h3>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.basinhopping" href="generated/scipy.optimize.basinhopping.html#scipy.optimize.basinhopping" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">basinhopping</span></code></a>(func,&nbsp;x0[,&nbsp;niter,&nbsp;T,&nbsp;stepsize,&nbsp;...])</td>
<td>Find the global minimum of a function using the basin-hopping algorithm</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.brute" href="generated/scipy.optimize.brute.html#scipy.optimize.brute" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">brute</span></code></a>(func,&nbsp;ranges[,&nbsp;args,&nbsp;Ns,&nbsp;full_output,&nbsp;...])</td>
<td>Minimize a function over a given range by brute force.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.differential_evolution" href="generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">differential_evolution</span></code></a>(func,&nbsp;bounds[,&nbsp;args,&nbsp;...])</td>
<td>Finds the global minimum of a multivariate function.</td>
</tr>
</tbody>
</table>
</div>
<div id="rosenbrock-function" class="section">
<h3>Rosenbrock function<a title="Permalink to this headline" href="#rosenbrock-function" class="headerlink">¶</a></h3>
<table class="longtable docutils" border="1">
<colgroup>
<col width="10%">
<col width="90%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a title="scipy.optimize.rosen" href="generated/scipy.optimize.rosen.html#scipy.optimize.rosen" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">rosen</span></code></a>(x)</td>
<td>The Rosenbrock function.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.rosen_der" href="generated/scipy.optimize.rosen_der.html#scipy.optimize.rosen_der" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">rosen_der</span></code></a>(x)</td>
<td>The derivative (i.e.</td>
</tr>
<tr class="row-odd"><td><a title="scipy.optimize.rosen_hess" href="generated/scipy.optimize.rosen_hess.html#scipy.optimize.rosen_hess" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">rosen_hess</span></code></a>(x)</td>
<td>The Hessian matrix of the Rosenbrock function.</td>
</tr>
<tr class="row-even"><td><a title="scipy.optimize.rosen_hess_prod" href="generated/scipy.optimize.rosen_hess_prod.html#scipy.optimize.rosen_hess_prod" class="reference internal"><code class="xref py py-obj docutils literal"><span class="pre">rosen_hess_prod</span></code></a>(x,&nbsp;p)</td>
<td>Product of the Hessian matrix of the Rosenbrock function with a vector.</td></tr></tbody></table></div></body></html>