<html><head><meta charset="UTF-8"></head><body  data-sourceurl='https://en.wikipedia.org/wiki/Receiver_operating_characteristic' data-scrappedon='2017-10-28T18:30:11.845Z'><dl><dt>condition positive (P)</dt>
<dd>the number of real positive cases in the data</dd>
<dt>condition negatives (N)</dt>
<dd>the number of real negative cases in the data</dd>
</dl>
<hr>
<dl>
<dt>true positive (TP)</dt>
<dd>eqv. with hit</dd>
<dt>true negative (TN)</dt>
<dd>eqv. with correct rejection</dd>
<dt>false positive (FP)</dt>
<dd>eqv. with <a title="False alarm" href="/wiki/False_alarm">false alarm</a>, <a title="Type I error" class="mw-redirect" href="/wiki/Type_I_error">Type I error</a></dd>
<dt>false negative (FN)</dt>
<dd>eqv. with miss, <a title="Type II error" class="mw-redirect" href="/wiki/Type_II_error">Type II error</a></dd>
</dl>
<hr>
<dl>
<dt><a title="Sensitivity (test)" class="mw-redirect" href="/wiki/Sensitivity_(test)">sensitivity</a>, <a title="Information retrieval" href="/wiki/Information_retrieval#Recall">recall</a>, <a title="Hit rate" href="/wiki/Hit_rate">hit rate</a>, or <a title="Sensitivity (test)" class="mw-redirect" href="/wiki/Sensitivity_(test)">true positive rate (TPR)</a></dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">T</mi>
              <mi mathvariant="normal">P</mi>
            </mrow>
            <mi>P</mi>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">T</mi>
              <mi mathvariant="normal">P</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {TPR} ={\frac {\mathrm {TP} }{P}}={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FN} }}}
  
</math></span><img alt="{\displaystyle \mathrm {TPR} ={\frac {\mathrm {TP} }{P}}={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FN} }}}" style="vertical-align: -2.171ex; width:25.589ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c926109e8b383f04352ca02cd3b0489dc8111a23"></span></dd>
<dt><a title="Specificity (tests)" class="mw-redirect" href="/wiki/Specificity_(tests)">specificity</a> or <a title="Specificity (tests)" class="mw-redirect" href="/wiki/Specificity_(tests)">true negative rate (TNR)</a></dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">T</mi>
              <mi mathvariant="normal">N</mi>
            </mrow>
            <mi>N</mi>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">T</mi>
              <mi mathvariant="normal">N</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {TNR} ={\frac {\mathrm {TN} }{N}}={\frac {\mathrm {TN} }{\mathrm {TN} +\mathrm {FP} }}}
  
</math></span><img alt="{\displaystyle \mathrm {TNR} ={\frac {\mathrm {TN} }{N}}={\frac {\mathrm {TN} }{\mathrm {TN} +\mathrm {FP} }}}" style="vertical-align: -2.171ex; width:25.91ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fba4e12daaf69eaaf0a965ef9640ed19bfd30a8"></span></dd>
<dt><a title="Information retrieval" href="/wiki/Information_retrieval#Precision">precision</a> or <a title="Positive predictive value" class="mw-redirect" href="/wiki/Positive_predictive_value">positive predictive value</a> (PPV)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">V</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">T</mi>
              <mi mathvariant="normal">P</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {PPV} ={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FP} }}}
  
</math></span><img alt="{\displaystyle \mathrm {PPV} ={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FP} }}}" style="vertical-align: -2.171ex; width:18.139ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/182739deae177ac621efeb81391559f21e48300d"></span></dd>
<dt><a title="Negative predictive value" class="mw-redirect" href="/wiki/Negative_predictive_value">negative predictive value</a> (NPV)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">V</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">T</mi>
              <mi mathvariant="normal">N</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {NPV} ={\frac {\mathrm {TN} }{\mathrm {TN} +\mathrm {FN} }}}
  
</math></span><img alt="{\displaystyle \mathrm {NPV} ={\frac {\mathrm {TN} }{\mathrm {TN} +\mathrm {FN} }}}" style="vertical-align: -2.171ex; width:18.62ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3ab3809b1d1c9de032b61bb6d255c18a7a2de369"></span></dd>
<dt>miss rate or <a title="Type I and type II errors" href="/wiki/Type_I_and_type_II_errors#False_positive_and_false_negative_rates">false negative rate</a> (FNR)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">F</mi>
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">F</mi>
              <mi mathvariant="normal">N</mi>
            </mrow>
            <mi>P</mi>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">F</mi>
              <mi mathvariant="normal">N</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {FNR} ={\frac {\mathrm {FN} }{P}}={\frac {\mathrm {FN} }{\mathrm {FN} +\mathrm {TP} }}=1-\mathrm {TPR} }
  
</math></span><img alt="{\displaystyle \mathrm {FNR} ={\frac {\mathrm {FN} }{P}}={\frac {\mathrm {FN} }{\mathrm {FN} +\mathrm {TP} }}=1-\mathrm {TPR} }" style="vertical-align: -2.171ex; width:37.725ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e6e0dccc1d8d0c5ca66a5584b13014ae0d55994d"></span></dd>
<dt><a title="Information retrieval" href="/wiki/Information_retrieval#Fall-out">fall-out</a> or <a title="Information retrieval" href="/wiki/Information_retrieval#Fall-out">false positive rate (FPR)</a></dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">F</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">F</mi>
              <mi mathvariant="normal">P</mi>
            </mrow>
            <mi>N</mi>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">F</mi>
              <mi mathvariant="normal">P</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {FPR} ={\frac {\mathrm {FP} }{N}}={\frac {\mathrm {FP} }{\mathrm {FP} +\mathrm {TN} }}=1-\mathrm {TNR} }
  
</math></span><img alt="{\displaystyle \mathrm {FPR} ={\frac {\mathrm {FP} }{N}}={\frac {\mathrm {FP} }{\mathrm {FP} +\mathrm {TN} }}=1-\mathrm {TNR} }" style="vertical-align: -2.171ex; width:37.565ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5664e51f3eee1ae83210d6d2fcf3db8809301bf2"></span></dd>
<dt><a title="False discovery rate" href="/wiki/False_discovery_rate">false discovery rate</a> (FDR)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">F</mi>
          <mi mathvariant="normal">D</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">F</mi>
              <mi mathvariant="normal">P</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">V</mi>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {FDR} ={\frac {\mathrm {FP} }{\mathrm {FP} +\mathrm {TP} }}=1-\mathrm {PPV} }
  
</math></span><img alt="{\displaystyle \mathrm {FDR} ={\frac {\mathrm {FP} }{\mathrm {FP} +\mathrm {TP} }}=1-\mathrm {PPV} }" style="vertical-align: -2.171ex; width:30.307ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bbf60523d63befc2537b39d4a0316d3945efe341"></span></dd>
<dt><a title="Positive and negative predictive values" href="/wiki/Positive_and_negative_predictive_values">false omission rate</a> (FOR)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">F</mi>
          <mi mathvariant="normal">O</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">F</mi>
              <mi mathvariant="normal">N</mi>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">V</mi>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {FOR} ={\frac {\mathrm {FN} }{\mathrm {FN} +\mathrm {TN} }}=1-\mathrm {NPV} }
  
</math></span><img alt="{\displaystyle \mathrm {FOR} ={\frac {\mathrm {FN} }{\mathrm {FN} +\mathrm {TN} }}=1-\mathrm {NPV} }" style="vertical-align: -2.171ex; width:30.821ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/13c18dbde910630a908207ce7c72a94cf67ce942"></span></dd>
<dt><a title="Accuracy" class="mw-redirect" href="/wiki/Accuracy">accuracy</a> (ACC)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">A</mi>
          <mi mathvariant="normal">C</mi>
          <mi mathvariant="normal">C</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
            <mrow>
              <mi>P</mi>
              <mo>+</mo>
              <mi>N</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {ACC} ={\frac {\mathrm {TP} +\mathrm {TN} }{P+N}}={\frac {\mathrm {TP} +\mathrm {TN} }{\mathrm {TP} +\mathrm {TN} +\mathrm {FP} +\mathrm {FN} }}}
  
</math></span><img alt="{\displaystyle \mathrm {ACC} ={\frac {\mathrm {TP} +\mathrm {TN} }{P+N}}={\frac {\mathrm {TP} +\mathrm {TN} }{\mathrm {TP} +\mathrm {TN} +\mathrm {FP} +\mathrm {FN} }}}" style="vertical-align: -2.171ex; width:44.275ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/be4377041f6e6226f0235bcc163db409f146090f"></span></dd>
</dl>
<hr>
<dl>
<dt><a title="F1 score" href="/wiki/F1_score">F1 score</a></dt>
<dd>is the <a title="Harmonic mean" href="/wiki/Harmonic_mean#Harmonic_mean_of_two_numbers">harmonic mean</a> of <a title="Information retrieval" href="/wiki/Information_retrieval#Precision">precision</a> and <a title="Sensitivity (test)" class="mw-redirect" href="/wiki/Sensitivity_(test)">sensitivity</a></dd>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <msub>
          <mi>F</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>=</mo>
        <mn>2</mn>
        <mo>⋅</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">P</mi>
                <mi mathvariant="normal">P</mi>
                <mi mathvariant="normal">V</mi>
              </mrow>
              <mo>⋅</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
                <mi mathvariant="normal">R</mi>
              </mrow>
            </mrow>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">P</mi>
                <mi mathvariant="normal">P</mi>
                <mi mathvariant="normal">V</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
                <mi mathvariant="normal">R</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mn>2</mn>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
            </mrow>
            <mrow>
              <mn>2</mn>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle F_{1}=2\cdot {\frac {\mathrm {PPV} \cdot \mathrm {TPR} }{\mathrm {PPV} +\mathrm {TPR} }}={\frac {2\mathrm {TP} }{2\mathrm {TP} +\mathrm {FP} +\mathrm {FN} }}}
  
</math></span><img alt="{\displaystyle F_{1}=2\cdot {\frac {\mathrm {PPV} \cdot \mathrm {TPR} }{\mathrm {PPV} +\mathrm {TPR} }}={\frac {2\mathrm {TP} }{2\mathrm {TP} +\mathrm {FP} +\mathrm {FN} }}}" style="vertical-align: -2.171ex; width:42.673ex; height:5.676ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2c1b789c877bcc32a7a317c723638b14857b7966"></span></dd>
<dt><a title="Matthews correlation coefficient" href="/wiki/Matthews_correlation_coefficient">Matthews correlation coefficient</a> (MCC)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">M</mi>
          <mi mathvariant="normal">C</mi>
          <mi mathvariant="normal">C</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>×</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>−</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>×</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
            </mrow>
            <msqrt>
              <mo stretchy="false">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo stretchy="false">)</mo>
              <mo stretchy="false">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo stretchy="false">)</mo>
              <mo stretchy="false">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">P</mi>
              </mrow>
              <mo stretchy="false">)</mo>
              <mo stretchy="false">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">T</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo>+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal">F</mi>
                <mi mathvariant="normal">N</mi>
              </mrow>
              <mo stretchy="false">)</mo>
            </msqrt>
          </mfrac>
        </mrow>
      
    </mrow>
    {\displaystyle \mathrm {MCC} ={\frac {\mathrm {TP} \times \mathrm {TN} -\mathrm {FP} \times \mathrm {FN} }{\sqrt {(\mathrm {TP} +\mathrm {FP} )(\mathrm {TP} +\mathrm {FN} )(\mathrm {TN} +\mathrm {FP} )(\mathrm {TN} +\mathrm {FN} )}}}}
  
</math></span><img alt="{\displaystyle \mathrm {MCC} ={\frac {\mathrm {TP} \times \mathrm {TN} -\mathrm {FP} \times \mathrm {FN} }{\sqrt {(\mathrm {TP} +\mathrm {FP} )(\mathrm {TP} +\mathrm {FN} )(\mathrm {TN} +\mathrm {FP} )(\mathrm {TN} +\mathrm {FN} )}}}}" style="vertical-align: -3.338ex; width:56.776ex; height:6.843ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6b556899b23f4222eca9ff369dac34f9ddc40a76"></span></dd>
<dt><a title="Informedness" class="mw-redirect" href="/wiki/Informedness">Informedness</a> or Bookmaker Informedness (BM)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">B</mi>
          <mi mathvariant="normal">M</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">T</mi>
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">R</mi>
        </mrow>
        <mo>−</mo>
        <mn>1</mn>
      
    </mrow>
    {\displaystyle \mathrm {BM} =\mathrm {TPR} +\mathrm {TNR} -1}
  
</math></span><img alt="{\displaystyle \mathrm {BM} =\mathrm {TPR} +\mathrm {TNR} -1}" style="vertical-align: -0.505ex; width:23.947ex; height:2.343ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d22a2922619a6c89d44d035af67633b8d17f24f3"></span></dd>
<dt>Markedness (MK)</dt>
<dd><span class="mwe-math-element"><span style="display: none;" class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  
    <mrow class="MJX-TeXAtom-ORD">
      
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">M</mi>
          <mi mathvariant="normal">K</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">V</mi>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">N</mi>
          <mi mathvariant="normal">P</mi>
          <mi mathvariant="normal">V</mi>
        </mrow>
        <mo>−</mo>
        <mn>1</mn>
      
    </mrow>
    {\displaystyle \mathrm {MK} =\mathrm {PPV} +\mathrm {NPV} -1}
  
</math></span><img alt="{\displaystyle \mathrm {MK} =\mathrm {PPV} +\mathrm {NPV} -1}" style="vertical-align: -0.505ex; width:23.984ex; height:2.343ex;" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5437f65a40714949105525ad5f8217d654299bca"></span></dd></dl></body></html>